
dependencies {
    implementation project(":domain-model")
    implementation project(":domain-usecase")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-tx:5.3.23'

}

bootJar { enabled = false}
