# clean-architecture-mercury

./: Dockerfile  Dockerrun.aws.json  README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/makingapp/mercury/: MercuryApplication.java
applications/app-service/src/main/java/com/makingapp/mercury/config/: MercuryApplication.java
applications/app-service/src/main/resources/: application.yaml
domain/model/: build.gradle
domain/model/src/main/java/com/makingapp/mercury/model/: Category.java
domain/model/src/main/java/com/makingapp/mercury/model/books/: Category.java
domain/service/: build.gradle
domain/service/src/main/java/com/makingapp/mercury/service/: CategoryService.java
domain/service/src/main/java/com/makingapp/mercury/usecase/: CategoryService.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/makingapp/mercury/usecase/: CategoryUseCase.java
domain/utility/: build.gradle
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/adapters/: CategoryAdapter.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/jpa/adapters/: CategoryAdapter.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/jpa/configuration/: ReadWriteDataSourceConfig.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/jpa/entities/: CategoryEntity.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/jpa/mapper/: CategoryMapper.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/jpa/repository/: CategoryRepository.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/mapper/: CategoryMapper.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/model/: CategoryEntity.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/makingapp/mercury/repository/: CategoryRepository.java
infraestructure/driven-adapters/jpa-repository/src/main/resources/: application.properties
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/com/makingapp/mercury/api/: CategoryController.java
infraestructure/entry-points/api-rest/src/main/java/com/makingapp/mercury/response/model/: CustomResponse.java
infraestructure/entry-points/api-rest/src/main/java/com/makingapp/mercury/service/: CategoryServiceImpl.java
infraestructure/entry-points/api-rest/src/test/java/com/makingapp/mercury/api/: CategoryControllerTest.java
infraestructure/entry-points/api-rest/src/test/java/com/makingapp/mercury/service/: CategoryServiceImplTest.java
