
dependencies {
    implementation project(":domain-model")
    implementation project(":domain-service")
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

bootJar { enabled = true}
